spring.application.name=PAYMENT-SERVICE
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_service_db?CreateTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=9090

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/